<!DOCTYPE html>
<html lang= "fr">
    <head>
        <meta charset= "utf-8"/>
        <title>Accueil</title>
        <link rel="stylesheet" href= "placement.css"/>
    </head>
    <header>
        <img src="img/banniere.jpeg" alt="Bannière de la série Lucifer">
        <nav>
            <ul>
                <li><a href="./Accueil.html">Accueil</a></li>
                <li><a href="./Saisons.html">Saisons</a></li>
                <li><a href="./Personnages.html">Personnages</a></li>
                <li><a href="./Bandes_annonce.html">Bandes anonce</a></li>
                <li><a href="./Boutique.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <a href="https://fr-fr.facebook.com/LuciferNetflix/">Facebook</a>
                <a href="https://twitter.com/lucifernetflix">Twitter</a>
            </section>
            <section>
                <h2>Contacts</h2>
                <img src="img/contact.png" alt="Image de contact">
                <section>
                    <h3>John Doe</h3>
                    <p>contact@exemple.com</p>
                </section>
            </section>
        </aside>
    </main>
    <footer>
        <p>Pied de Page</p>
    </footer>
</html>