<!DOCTYPE html>
<html lang= "fr">
    <head>
        <meta charset= "utf-8"/>
        <title>Personnages</title>
        <link rel="stylesheet" href= "placement.css"/>
    </head>
    <header>
        <img src="img/banniere.jpeg" alt="Bannière de la série Lucifer">
        <nav>
            <ul>
                <li><a href="./Accueil.html">Accueil</a></li>
                <li><a href="./Saisons.html">Saisons</a></li>
                <li><a href="./Personnages.html">Personnages</a></li>
                <li><a href="./Bandes_annonce.html">Bandes anonce</a></li>
                <li><a href="./Lucifer.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="img/Lucifer.jpg" alt="Image du personnage Lucifer">
                <article>
                    <h2>Lucifer Morningstar</h2>
                    <p>Lucifer Morningstar (de son vrai nom : Samaël, le Porteur de Lumière) est le protagoniste éponyme de la série télévisée Lucifer.
                        Il est l'un des Anges les plus jeunes et il est le chef infâme de l'Enfer. Il est communément appelé le Diable ou Satan par les humains. Lassé de gouverner l'Au-Delà des damnés depuis des lustres après avoir été éjecté du Paradis, Lucifer quitte volontairement sa position en Enfer pour devenir propriétaire d'une boîte de nuit à Los Angeles, appelée Lux.
                        Son amie et alliée la plus proche est la démone Mazikeen. Lucifer a commencé à travailler aux côtés du détective d'homicide du Département de Police de Los Angeles Chloe Decker quand il a été témoin du meurtre de Delilah, une connaissance proche. Sa position de consultant civil pour la Police et partenaire de Chloe lui donne un exutoire pour punir les pécheurs. Mais lorsque des démons viennent sur Terre pour créer des problèmes, Lucifer décide de retourner en enfer pour régner de nouveau en roi et les contenir. </p>
                </article>
            </li>
            <li>
                <img src="img/chloe_decker.jpg" alt="Image du personnage Chloé Decker">
                <article>
                    <h2>Chloé Decker</h2>
                    <p>Chloe Jane Decker est un personnage majeur de la série télévisée Lucifer. Elle est un détective d'homicide travaillant à Los Angeles en tant que membre du Département de Police.
                        Alors qu'elle enquêtait sur le meurtre de Delilah à la discothèque Lux, Chloe rencontre Lucifer Morningstar, l'ancien dirigeant de l'Enfer, qui vit maintenant sur Terre.
                        Lucifer assiste Chloe dans cette affaire (malgré ses protestations) et les deux finissent par former une relation professionnelle en tant que duo de détective-consultant qui au fil des affaires deviendra plus personnel et sentimental entre eux deux. </p>
                </article>
            </li>
        </ul>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <a href="https://fr-fr.facebook.com/LuciferNetflix/">Facebook</a>
                <a href="https://twitter.com/lucifernetflix">Twitter</a>
            </section>
            <section>
                <h2>Contacts</h2>
                <img src="img/contact.png" alt="Image de contact">
                <section>
                    <h3>John Doe</h3>
                    <p>contact@exemple.com</p>
                </section>
            </section>
        </aside>
    </main>
    <footer>
        <p>Pied de Page</p>
    </footer>
</html>